{
  "custom input": {
    "scope": "javascript",
    "prefix": "js_solve",
    "body": [
      "const solution = (input) => {}",
      "",
      "if (process.platform === 'linux') {",
      "const input = require('fs').readFileSync('/dev/stdin').toString().trim();",
      "console.log(solution(input));",
      "}",
      "",
      "exports.solution = solution;"
    ]
  },
  "custom test case": {
    "scope": "javascript",
    "prefix": "js_test",
    "body": ["test('test', () => {", "expect(solution(``)).toBe(``);", "});"]
  }
}
